version: '3'
services:
  psql-httpsd:
    image: postgres:latest
    environment:
      POSTGRES_DB: httpsd-service
      POSTGRES_USER: httpsd-user
      POSTGRES_PASSWORD: root321root
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "4343:5432"

  app:
    build: .
    ports:
      - "6080:6080"
      - "6084:6084"
    environment:
      - CONFIG_PATH=./config/config.yaml
    depends_on:
      - psql-httpsd